# ApiTestingFrameworkDemo

./: ApiTestingFramework.csproj  ApiTestingFramework.sln  README.md  appsettings.json
Authentication/: AuthRequest.cs  AuthResponse.cs  Result.cs
Constants/: TokenConstant.cs
Features/: Depot.feature  Depot.feature.cs
Helpers/Endpoints/: Endpoint.cs
Hooks/: Hooks.cs
Interfaces/: ITokenHelper.cs  ITokenService.cs
Models/Response/: DepotNames.cs  DepotsResponse.cs  ODataResponse.cs  ODataSingleResponse.cs
ResourceObjects/Depot/: Depot.cs  Depots.cs
StepDefinitions/: DepotStepDefinition.cs
Support/: ApiClientExtension.cs  AzureHelper.cs  DictionaryExtension.cs  JsonHelper.cs  SerializerHelper.cs  TestBase.cs  TokenHelper.cs
TestData/Environment/: GetAllDepots.json  GetKafkaFeed.json
