<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	  <PackageReference Include="Flurl" Version="2.8.2" />
	  <PackageReference Include="Flurl.Http" Version="2.4.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="SpecFlow" Version="3.9.8" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
	  <PackageReference Include="SpecFlow.xUnit" Version="3.9.8" />
	  <PackageReference Include="xunit" Version="2.8.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>bin\Debug\net8.0\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>bin\Debug\net8.0\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>bin\Debug\net8.0\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Libmongocrypt">
      <HintPath>bin\Debug\net8.0\MongoDB.Libmongocrypt.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net8.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.DepotManagement.Depots.Api">
      <HintPath>bin\Debug\net8.0\Sainsburys.DepotManagement.Depots.Api.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.DepotManagement.Depots.Models">
      <HintPath>bin\Debug\net8.0\Sainsburys.DepotManagement.Depots.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.DepotManagement.Depots.Services">
      <HintPath>bin\Debug\net8.0\Sainsburys.DepotManagement.Depots.Services.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.DepotManagement.Shared">
      <HintPath>bin\Debug\net8.0\Sainsburys.DepotManagement.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.EO.KeyVault">
      <HintPath>bin\Debug\net8.0\Sainsburys.EO.KeyVault.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.EO.KeyVault.Models">
      <HintPath>bin\Debug\net8.0\Sainsburys.EO.KeyVault.Models.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.EO.Repository">
      <HintPath>bin\Debug\net8.0\Sainsburys.EO.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Sainsburys.EO.Repository.Models">
      <HintPath>bin\Debug\net8.0\Sainsburys.EO.Repository.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
